VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG93ZXJmdWwtY2FsZi04Mi5jbGVyay5hY2NvdW50cy5kZXYk

#firebase
VITE_FIREBASE_API_KEY="AIzaSyAJozKEZruUgxexGzxY534JOzkUZJEvK0c"
VITE_FIREBASE_AUTH_DOMAIN="ai-mock-interview-3c5d4.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ai-mock-interview-3c5d4"
VITE_FIREBASE_STORAGE_BUCKET="ai-mock-interview-3c5d4.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="255408723858"
VITE_FIREBASE_APP_ID="1:255408723858:web:dce1a2d5f9b6e2cdfb534b"

